# GHC 7.10 is too slow to successfully build the test suite

env:
 - GHCVER=7.0.1 CABALVER=1.16 TESTS="--enable-tests"
 - GHCVER=7.0.4 CABALVER=1.16 TESTS="--enable-tests"
 # we have to use CABALVER=1.16 for GHC<7.6 as well, as there's
 # no package for earlier cabal versions in the PPA
 - GHCVER=7.2.2 CABALVER=1.16 TESTS="--enable-tests"
 - GHCVER=7.4.2 CABALVER=1.16 TESTS="--enable-tests"
 - GHCVER=7.6.3 CABALVER=1.16 TESTS="--enable-tests"
 - GHCVER=7.8.4 CABALVER=1.18 TESTS="--enable-tests"
 - GHCVER=7.10.2 CABALVER=1.22 TESTS=""
 - GHCVER=head CABALVER=head TESTS=""

matrix:
  allow_failures:
   - env: GHCVER=head CABALVER=head TESTS=""

before_install:
 - travis_retry sudo add-apt-repository -y ppa:hvr/ghc
 - travis_retry sudo apt-get update
 - travis_retry sudo apt-get install cabal-install-$CABALVER ghc-$GHCVER
 - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH
 - cabal --version

install:
 - travis_retry cabal update
 - cabal install $TESTS --only-dependencies

script:
 - cabal configure -v2 $TESTS
 - cabal build
 - cabal sdist
 - export SRC_TGZ=$(cabal info . | awk '{print $2 ".tar.gz";exit}') ;
   cd dist/;
   if [ -f "$SRC_TGZ" ]; then
      cabal install "$SRC_TGZ";
   else
      echo "expected '$SRC_TGZ' not found";
      exit 1;
   fi
